<!DOCTYPE html>
<html>
<head>
    <title>drawing game</title>
    <!-- 
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    -->
    <!-- 
    <script src="cursor.js"></script>
    -->

    <style>

    
        body {
            background-color: #000000; 
            color: #ffffff; 
            font-family: monospace
        }

        section {
            margin: 20px 0;
            text-align: center;
        }


        ul li {
            margin: 5px 0;
        }

        pre {
            text-align: center;
            color:rgb(238, 114, 209);
        }

        .canvas-container {
            text-align: center;
            
        }

        canvas {
            display: block; 
            margin: 0 auto; 
            border: 1px solid rgb(238, 114, 209); 
        }

        button {
            display: block; 
            margin: 20px auto; 
        }

        #caption-container {
            color: #333;           /*text*/
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;         
            margin-top: 10px;      
            text-align: center;    
            max-width: 800px;      
            margin-left: auto;     
            margin-right: auto;
        }

    </style>

</head>
<body>
    <pre>

        ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄           
        ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
        ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀█░█▀▀▀▀      ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          
        ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          ▐░▌          
        ▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ ▐░▌          
        ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌          ▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          
        ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀█░█▀▀      ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌ ▀▀▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          
        ▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▌       ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌▐░▌          ▐░▌          
        ▐░▌          ▐░▌       ▐░▌▐░▌      ▐░▌      ▐░▌          ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌ ▄▄▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄▄▄ 
        ▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌          ▐░░░░░░░░░░▌ ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
         ▀            ▀         ▀  ▀         ▀       ▀            ▀▀▀▀▀▀▀▀▀▀   ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                                  
                        
    </pre>

    
    <canvas id="myCanvas" width="1000" height="600"></canvas>
    <script src="drawing-game.js"></script>
    <button id="doneButton">Done</button>
    

    <!--
    <div class="canvas-container">
        <canvas id="myCanvas" width="1000" height="600"></canvas>
        <button id="doneButton">interpret my artwork</button>
    </div>
    -->
    
    <div id="caption-container"></div>



</body>
</html>
