<!DOCTYPE html>
<html>
<head>
    <title>julie</title>
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    
    <script src="cursor.js"></script>
    

    <div id="cursor"></div>


    <style>
        body {
            background-color: #000000; 
            color: #ffffff; 
            font-family: monospace
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
            text-align: center;
            color: #ffffff
        }

        footer {
            text-align: center;
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
            color: #4D9DE0;
        }

        a {
            color: #4D9DE0; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        pre {
            text-align: center;
        }
    </style>

</head>
<body>
    <pre>


        ██╗██╗   ██╗██╗     ██╗███████╗
        ██║██║   ██║██║     ██║██╔════╝
        ██║██║   ██║██║     ██║█████╗  
   ██   ██║██║   ██║██║     ██║██╔══╝  
   ╚█████╔╝╚██████╔╝███████╗██║███████╗
    ╚════╝  ╚═════╝ ╚══════╝╚═╝╚══════╝
                                       
   
        
       </pre>
    <header>
        <h1>Julie McCausland</h1>
        <nav>
            <a href="mailto:julimcca@email.com">Email</a> | 
            <a href="https://www.linkedin.com/in/julie-mccausland-918695111/">LinkedIn</a>
        </nav>
    </header>

    <section>
        <h2 style="color:#ffffff">Projects</h2>
        <ul>
            <li><a href="drawing-page.html">Fart Basel</a></li>
            <li><a href="https://github.com/ju-mc/art-critic">Art Critic</a></li>
        </ul>
    </section>

</body>
</html>
